# These commands are useful for managing the database within the Docker environment.

# --- Variables ---
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=kick_monitor
JWT_SECRET=this_is_secret
PROXY_URL=https://flaresolverr:8191/v1 # this should be the production value

# --- Development Environment Variables (for 'dev' and local db commands) ---
DEV_DB_HOST=localhost
DEV_DB_PORT=5432
DEV_DB_USER=postgres
DEV_DB_PASSWORD=postgres
DEV_DB_NAME=kick_monitor
DEV_PROXY_URL=http://localhost:8191/v1 # this should be used for dev only
